* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
    background-image: url('../images/pattern-background-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.wrapper {
    margin-top: 80px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 330px;
    height: 600px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 10px 10px 68px -35px rgba(0,0,0,0.32);
}

.card .top {
    height: 160px;
}

.top .top-image {
    width: 100%;
    height: 100%;
    background: #fff center/cover url("../images/illustration-hero.png") no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.middle h2 {
    text-align: center;
    padding: 25px 0;
}

.middle .paragraph-wrapper {
    width: 230px;
    margin: 0 auto;
    padding: 0 0 25px 0;
}

.middle .paragraph-wrapper p {
    text-align: center;
}

.annual-plan {
    display: flex;
    justify-content: center;
}

.plan-wrapper, .payment-button {
    width: 200px;
}

.middle .plan-wrapper {
    background-color: hsl(225, 100%, 98%);
    border-radius: 15px;
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 18px;
}

.plan-wrapper .text {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    line-height: 28px;
}

.plan-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100px;
}

.text .heading {
    font-weight: 700;
}

.link .change-link:hover {
    color:hsl(245, 63%, 62%);
    text-decoration: none;
}

.text .subscription, .bottom .cancel span {
    color: hsl(224, 23%, 55%);
}

.bottom {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom .payment #payment-btn {
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    width: 280px;
    font-weight: 700;
    font-size: 14px;
    box-shadow: 0 10px 30px -12px hsl(245, 75%, 52%);
}

.bottom .payment #payment-btn:hover {
    background-color: hsl(245, 63%, 62%);
    cursor: pointer;
}

.bottom .cancel {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.bottom .cancel span {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.bottom .cancel span:hover {
    color: hsl(223, 47%, 23%);
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    body {
        background-image: url('../images/pattern-background-desktop.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card {
        width: 420px;
        height: 640px;
    }

    .card .top {
        height: 200px;
    }

    .middle .plan-wrapper {
        width: 320px;
    }

    .bottom .payment #payment-btn {
        width: 320px;
    }

    .middle .paragraph-wrapper {
        width: 300px;
    }
}